name: "Web Request Action"

on:
  push:

jobs:
  deploy:
    name: "Deploy"
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: "Web Request"
        uses: cssnr/web-request-action@v2
        with:
          url: ${{ secrets.RENDER_HOOK }}
          params: |
            ref: ${{ github.ref_name }}
